export const ACTIONS_TYPES = {
  LOGIN_REQUEST: 'USER_LOGIN_REQUEST',
  LOGIN_SUCCESS: 'USER_LOGIN_SUCCESS',
  LOGIN_FAILURE: 'USER_LOGIN_FAILURE',
  SIGNUP_REQUEST: 'USER_SIGNUP_REQUEST',
  SIGNUP_SUCCESS: 'USER_SIGNUP_SUCCESS',
  SIGNUP_FAILURE: 'USER_SIGNUP_FAILURE',
  LOGOUT: 'USER_LOGOUT',
  USER_AUTHENTICATED: 'USER_AUTHENTICATED',
  PROFILE_REQUEST: 'USER_PROFILE_REQUEST',
  PROFILE_SUCCESS: 'USER_PROFILE_SUCCESS',
  PROFILE_FAILURE: 'USER_PROFILE_FAILURE',
  COUPON_ADD: 'ADD_COUPONS',
  COUPONS_GET: 'GET_COUPONS',
  COUPON_EXPIRED_ADD: "ADD_COUPON_EXPIRED",
  COUPON_EXPIRED_SET: "SET_COUPON_EXPIRED",
}
